{
    "name": "joesama/pintu",
    "description": "Another utilities package for routing & policy",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmed Johari Jumali",
            "email": "joharijumali@gmail.com",
            "homepage": "https://github.com/joesama/pintu"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/console": "^9.0",
        "illuminate/support": "^9.0",
        "illuminate/routing": "^9.0",
        "illuminate/filesystem": "^9.0",
        "symfony/finder": "^6.0",
        "nunomaduro/laravel-console-menu": "^3.3"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Joesama\\Pintu\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joesama\\Pintu\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Joesama\\Pintu\\PintuProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    }
}
